{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "",
  "Description": "",
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Enabled": true,
      "Name": "GameplayAbilities"
    },
    {
      "Enabled": true,
      "Name": "MotionWarping"
    },
    {
      "Enabled": true,
      "Name": "PythonScriptPlugin"
    },
    {
      "Enabled": true,
      "Name": "EditorScriptingUtilities"
    },
    {
      "Enabled": true,
      "Name": "StateTree"
    },
    {
      "Enabled": true,
      "Name": "PropertyBindingUtils"
    }
  ],
  "Modules": [
    {
      "Name": "Combat",
      "LoadingPhase": "Default",
      "Type": "Runtime"
    },
    {
      "Name": "CombatEditor",
      "LoadingPhase": "Default",
      "Type": "Editor"
    }
  ]
}
